{
  "name": "Home Log",
  "short_name": "Home Log",
  "description": "Manage your home appliances and maintenance schedules with Nostr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#075985",
  "theme_color": "#0ea5e9",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23075985'/%3E%3Cpath d='M256 140 L256 140 L395 255 L395 410 L117 410 L117 255 Z' fill='none' stroke='%237dd3fc' stroke-width='24' stroke-linejoin='round'/%3E%3Cpath d='M256 100 L76 260 L108 260 L256 135 L404 260 L436 260 Z' fill='%237dd3fc'/%3E%3Crect x='216' y='295' width='80' height='115' rx='4' fill='%23075985' stroke='%237dd3fc' stroke-width='16'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23075985'/%3E%3Cpath d='M256 160 L256 160 L375 255 L375 390 L137 390 L137 255 Z' fill='none' stroke='%237dd3fc' stroke-width='24' stroke-linejoin='round'/%3E%3Cpath d='M256 120 L96 260 L128 260 L256 155 L384 260 L416 260 Z' fill='%237dd3fc'/%3E%3Crect x='220' y='290' width='72' height='100' rx='4' fill='%23075985' stroke='%237dd3fc' stroke-width='14'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23075985'/%3E%3Cpath d='M96 55 L96 55 L148 98 L148 155 L44 155 L44 98 Z' fill='none' stroke='%237dd3fc' stroke-width='10' stroke-linejoin='round'/%3E%3Cpath d='M96 38 L28 98 L44 98 L96 55 L148 98 L164 98 Z' fill='%237dd3fc'/%3E%3Crect x='80' y='110' width='32' height='45' rx='2' fill='%23075985' stroke='%237dd3fc' stroke-width='6'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Appliance",
      "short_name": "Add Appliance",
      "description": "Add a new home appliance",
      "url": "/?action=add-appliance",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%230ea5e9'/%3E%3Cpath d='M48 24 v48 M24 48 h48' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Add Maintenance",
      "short_name": "Add Maintenance",
      "description": "Add a new maintenance schedule",
      "url": "/?action=add-maintenance",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%23f59e0b'/%3E%3Cpath d='M48 24 v48 M24 48 h48' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
