{
  "name": "Home Log",
  "short_name": "Home Log",
  "description": "Manage your home appliances, vehicles, and maintenance schedules with Nostr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0f9ff",
  "theme_color": "#0284c7",
  "categories": ["utilities", "lifestyle", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Appliance",
      "short_name": "Appliance",
      "description": "Add a new home appliance",
      "url": "/?action=add-appliance",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%230ea5e9'/%3E%3Crect x='28' y='24' width='40' height='48' rx='4' fill='none' stroke='white' stroke-width='4'/%3E%3Ccircle cx='48' cy='58' r='8' fill='none' stroke='white' stroke-width='3'/%3E%3Crect x='36' y='32' width='24' height='12' rx='2' fill='white' opacity='0.5'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Add Vehicle",
      "short_name": "Vehicle",
      "description": "Add a new vehicle",
      "url": "/?action=add-vehicle",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%2310b981'/%3E%3Cpath d='M20 54 L26 42 L38 38 L58 38 L70 42 L76 54 L76 62 L20 62 Z' fill='none' stroke='white' stroke-width='4' stroke-linejoin='round'/%3E%3Ccircle cx='32' cy='62' r='8' fill='white'/%3E%3Ccircle cx='64' cy='62' r='8' fill='white'/%3E%3Crect x='38' y='44' width='20' height='10' rx='2' fill='white' opacity='0.5'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Add Maintenance",
      "short_name": "Maintenance",
      "description": "Add a new maintenance schedule",
      "url": "/?action=add-maintenance",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%23f59e0b'/%3E%3Cpath d='M40 28 L40 44 L32 52 L32 68 L40 68 L40 52 L48 44 L48 28 Z' fill='white'/%3E%3Cpath d='M56 28 L56 44 L64 52 L64 68 L56 68 L56 52 L48 44 L48 28 Z' fill='white'/%3E%3Ccircle cx='48' cy='24' r='6' fill='white'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred"
}
