{
  "name": "Home Log",
  "short_name": "Home Log",
  "description": "Manage your home appliances and maintenance schedules with Nostr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0f9ff",
  "theme_color": "#0ea5e9",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230ea5e9'/%3E%3Cpath d='M256 120 L380 220 L380 400 L132 400 L132 220 Z' fill='white'/%3E%3Crect x='220' y='280' width='72' height='120' fill='%230ea5e9'/%3E%3Cpath d='M256 100 L100 230 L120 250 L256 140 L392 250 L412 230 Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230ea5e9'/%3E%3Cpath d='M256 120 L380 220 L380 400 L132 400 L132 220 Z' fill='white'/%3E%3Crect x='220' y='280' width='72' height='120' fill='%230ea5e9'/%3E%3Cpath d='M256 100 L100 230 L120 250 L256 140 L392 250 L412 230 Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230ea5e9'/%3E%3Cpath d='M96 45 L143 83 L143 150 L49 150 L49 83 Z' fill='white'/%3E%3Crect x='82' y='105' width='28' height='45' fill='%230ea5e9'/%3E%3Cpath d='M96 38 L38 86 L46 94 L96 53 L146 94 L154 86 Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Appliance",
      "short_name": "Add Appliance",
      "description": "Add a new home appliance",
      "url": "/?action=add-appliance",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%230ea5e9'/%3E%3Cpath d='M48 24 v48 M24 48 h48' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Add Maintenance",
      "short_name": "Add Maintenance", 
      "description": "Add a new maintenance schedule",
      "url": "/?action=add-maintenance",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%23f59e0b'/%3E%3Cpath d='M48 24 v48 M24 48 h48' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
