{
  "name": "Home Log",
  "short_name": "Home Log",
  "description": "Manage your home appliances and maintenance schedules with Nostr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#0ea5e9",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23000000'/%3E%3Cpath d='M256 130 L400 245 L400 420 L112 420 L112 245 Z' fill='%230284c7'/%3E%3Crect x='215' y='300' width='82' height='120' fill='%23000000'/%3E%3Cpath d='M256 95 L80 245 L105 270 L256 145 L407 270 L432 245 Z' fill='%230ea5e9'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23000000'/%3E%3Cpath d='M256 150 L380 250 L380 400 L132 400 L132 250 Z' fill='%230284c7'/%3E%3Crect x='220' y='300' width='72' height='100' fill='%23000000'/%3E%3Cpath d='M256 115 L100 245 L120 265 L256 155 L392 265 L412 245 Z' fill='%230ea5e9'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23000000'/%3E%3Cpath d='M96 50 L150 95 L150 160 L42 160 L42 95 Z' fill='%230284c7'/%3E%3Crect x='80' y='115' width='32' height='45' fill='%23000000'/%3E%3Cpath d='M96 35 L30 92 L42 104 L96 60 L150 104 L162 92 Z' fill='%230ea5e9'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Appliance",
      "short_name": "Add Appliance",
      "description": "Add a new home appliance",
      "url": "/?action=add-appliance",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%230ea5e9'/%3E%3Cpath d='M48 24 v48 M24 48 h48' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Add Maintenance",
      "short_name": "Add Maintenance",
      "description": "Add a new maintenance schedule",
      "url": "/?action=add-maintenance",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%23f59e0b'/%3E%3Cpath d='M48 24 v48 M24 48 h48' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
